# By default it is set to production
ENV=dev
# By default it is set to 3000
APP_PORT=3000
# By default, APP_NAME is set to Boilerplate
APP_NAME="NestJS Boilerplate"

FRONTEND_DOMAIN=http://locahost:3001
BACKEND_DOMAIN=http://locahost:3000